{
  "theme_color": "#7c3aed",
  "background_color": "#111111",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?m=true",
  "name": "Phunt",
  "short_name": "Phunt",
  "description": "A new way to chat and hang out with communities and friends.",
  "orientation": "portrait",
  "id": "/?m=true",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "social",
    "chat",
    "games",
    "entertainment"
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.phuntindustries.phuntapp",
      "id": "com.phuntindustries.phuntapp"
    },
    {
      "platform": "itunes",
      "url": "https://phuntapp.netlify.app"
    }
  ],
  "iarc_rating_id": "13+",
  "scope_extensions": [
    { "origin": "*.phuntapp.netlify.app" },
    { "origin": "*.google.com" },
    { "origin": "*.firebaseapp.com" }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLW1lc3NhZ2Utc3F1YXJlIj48cGF0aCBkPSJNMjEgMTUgdi0xMGEyIDIgMCAwIDAtMi0ySDVhMiAyIDAgMCAwLTIgM3YxMGEyIDIgMCAwIDAgMiAybDEuMDIxLS45MjdhMSAxIDAgMCAxIDEuNDI0IDBMOC4yIDIzLjUzYTEgMSAwIDAgMCAxLjYgMGwzLjM1NjYtMy4wNjhBMSAxIDAgMCAxIDE0Ljc4MiAyMGwxLjcwNS0xLjU1YTQgNCAwIDAgMC0uMTctLjQ0OCIvPjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover Servers",
      "short_name": "Discover",
      "description": "Find new communities to join.",
      "url": "/discovery?m=true",
      "icons": [{ "src": "/icons/icon-512x512.png", "sizes": "512x512" }]
    },
    {
      "name": "Game Hub",
      "short_name": "Games",
      "description": "Launch and play games.",
      "url": "/games?m=true",
      "icons": [{ "src": "/icons/icon-512x512.png", "sizes": "512x512" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/file-handler",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif"]
      },
      "icons": [{ "src": "/icons/icon-512x512.png", "sizes": "512x512" }]
    }
  ],
  "widgets": [
    {
      "name": "Recent Chats",
      "description": "Quickly access your recent conversations.",
      "tag": "recent-chats",
      "template": "chats-template",
      "ms_ac_template": "chats-template.json",
      "icons": [{ "src": "/icons/icon-512x512.png", "sizes": "512x512" }]
    }
  ]
}
